{
  "name": "krishna-textiles-backend",
  "version": "1.0.0",
  "description": "Enterprise Backend for Krishna Jawli Stores with Session & Cache Management",
  "author": "Krishna Jawli Stores",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "node -e \"const fs = require('fs'); fs.rmSync('dist', { recursive: true, force: true }); fs.rmSync('tsconfig.tsbuildinfo', { force: true });\"",
    "build": "prisma generate && nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:wipe": "node prisma/wipe_all_data.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@nestjs/cache-manager": "^3.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.4",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.0.3",
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "cache-manager": "^6.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "razorpay": "^2.9.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.10.1",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
